<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="container">
            <header>Registration Form</header>
            <form action="#">
                 <div class="form first">
                    <div class="details personal">
                        <span class="tittle">Personal Details</span>

                        <div class="fields">
                            <div class="input-field">
                                <label>full name</label>
                                <input type="text" placeholder="Enter your name" required="true">
                            </div>
                            <div class="input-field">
                                <label>Date of birth</label>
                                <input type="date" placeholder="Enter birth date" required="true">
                            </div>
                            <div class="input-field">
                                <label>Email</label>
                                <input type="text" placeholder="Enter your email" required="true">
                            </div>
                            <div class="input-field">
                                <label>Mobile Number</label>
                                <input type="number" placeholder="Enter mobile number" required="true">
                            </div>
                            <div class="input-field">
                                <label>Gender</label>
                                <input type="text" placeholder="Enter your gender" required="true">
                            </div>
                            <div class="input-field">
                                <label>Occupation</label>
                                <input type="text" placeholder="Enter your occupation" required="true">
                            </div>
                        </div>
                    </div>
                    <div class="details ID">
                        <span class="tittle">Identity Details</span>

                        <div class="fields">
                            <div class="input-field">
                                <label>ID Type</label>
                                <input type="text" placeholder="Enter Id type" required="true">
                            </div>
                            <div class="input-field">
                                <label>ID Number</label>
                                <input type="number" placeholder="Enter ID Number" required="true">
                            </div>
                            <div class="input-field">
                                <label>Issued Authority</label>
                                <input type="text" placeholder="Enter issued authority" required="true">
                            </div>
                            <div class="input-field">
                                <label>Issued State </label>
                                <input type="text" placeholder="Enter issued date" required="true">
                            </div>
                            <div class="input-field">
                                <label>Issued Date</label>
                                <input type="date" placeholder="Enter your gender" required="true">
                            </div>
                            <div class="input-field">
                                <label>Expairy Date</label>
                                <input type="date" placeholder="Enter expairy date" required="true">
                            </div>
                        </div>
                        <button class="nextbtn">
                            <sapn class="btnText">Next</sapn>
                             <i class="uil uil-navigator"></i>
                        </button>
                    </div>

                 </div>


                 <div class="form second">
                    <div class="details adress">
                        <span class="tittle">Address Details</span>

                        <div class="fields">
                            <div class="input-field">
                                <label>Addaress Type</label>
                                <input type="text" placeholder="Enter address type" required="true">
                            </div>
                            <div class="input-field">
                                <label>Nationality</label>
                                <input type="text" placeholder="Enter nationality" required="true">
                            </div>
                            <div class="input-field">
                                <label>State</label>
                                <input type="text" placeholder="Enter your state" required="true">
                            </div>
                            <div class="input-field">
                                <label> District</label>
                                <input type="text" placeholder="Enter district" required="true">
                            </div>
                            <div class="input-field">
                                <label>Block Number</label>
                                <input type="number" placeholder="Enter bloc number" required="true">
                            </div>
                            <div class="input-field">
                                <label>Ward Number</label>
                                <input type="number" placeholder="Enter ward number" required="true">
                            </div>
                        </div>
                    </div>
                    <div class="details ID">
                        <span class="tittle">Identity Details</span>

                        <div class="fields">
                            <div class="input-field">
                                <label>Father Name</label>
                                <input type="text" placeholder="Enter father name" required="true">
                            </div>
                            <div class="input-field">
                                <label>Mother Number</label>
                                <input type="text" placeholder="Enter mother Number" required="true">
                            </div>
                            <div class="input-field">
                                <label>Grandfather</label>
                                <input type="text" placeholder="Enter grandfather name" required="true">
                            </div>
                            <div class="input-field">
                                <label>Spouse Name </label>
                                <input type="text" placeholder="Enter spouse name" required="true">
                            </div>
                            <div class="input-field">
                                <label>Father in Law</label>
                                <input type="text" placeholder="Enter father in law" required="true">
                            </div>
                            <div class="input-field">
                                <label>Mother in Law</label>
                                <input type="text" placeholder="Enter mother in law" required="true">
                            </div>
                        </div>
                        <div class="buttons">
                            <div class="backbtn">
                                <sapn class="btnText">Back </sapn>
                                 <i class="uil uil-navigator"></i>
                            </div>
                            <button class="submit">
                                <sapn class="submit">Submit </sapn>
                                 <i class="uil uil-navigator"></i>
                            </button>
                        </div>
                    </div>

                 </div>


            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>